# -*- coding: utf-8 -*-

require "date"

# 表示したい蔵書データを作成する
agile = [
  "実践アジャイル ソフトウェア開発方とプロジェクト管理",
  "山田 正樹",
  "やまだ まさき",
  "ソフト・リサーチ・センター",
  248,
  2500,
  2650,
  "4883732088",
  "978-4883732088",
  "21 x 14.8 x 2",
  Date.new(2005, 1, 25),
  Date.new(2005, 2, 2),
]

rego = [
  "入門LEGO MINDSTORMS NXT レゴブロックで作る動くロボット",
  "大庭 慎一郎",
  "おおば しんいちろう",
  "ソフトバンク・クリエイティブ",
  164,
  2400,
  2520,
  "4797338253",
  "978-4797338253",
  "23 x 18.2 x 1.6",
  Date.new(2006, 12, 23),
  Date.new(2007, 1, 10),
]

data = [
  agile,
  rego,
]

# 蔵書データを表示する
data.each { |i|      # dataの要素数分添字をiとして処理を繰り返す
  puts "-------------------------"
    puts "書籍名:     #{i[0]}"
    puts "著者名:     #{i[1]}"
    puts "よみがな:   #{i[2]}"
    puts "出版社:     #{i[3]}"
    puts "ページ数:   #{i[4]}ページ"
    puts "販売価格:   #{i[5]}円"
    puts "購入費用:   #{i[6]}円"
    puts "ISBN_10:    #{i[7]}"
    puts "ISBN_13:    #{i[8]}"
    puts "寸法:       #{i[9]}"
    puts "発刊日:     #{i[10]}"
    puts "購入日:     #{i[11]}"
}
# Arrayクラスのeachメソッドで「配列の要素」が1つずつ返ってきてiに渡る
# 返された配列の要素に対して、今回はさらに配列を持っているため、順にputsしていった
